<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title>PQuery User Guide</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='userguide.css' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Vikas Patial' />
<meta name='description' content='PQuery User Guide' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>PQuery  Version 0.1</h1></td>
<td id="breadcrumb_right"><a name="top"></a><a href="../toc.html">Full Table of Contents</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.ngcoders.com/pquery/">PQuery  Home</a> &nbsp;&#8250;&nbsp; 
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Prototype Class
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.ngcoders.com/pquery/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>JQuery Class</h1>
<p>Provides a set of helpers for calling JQuery JavaScript functions, including functionality to call remote methods using Ajax. This means that you can call actions in your page without reloading the
  page, but still update certain parts of it using injections into the DOM. The common use case is having a form that adds a new element to a list without reloading the page.</p>


<h2>form_remote_tag(<var>$options</var>)</h2>
<p>Returns a form tag that will submit using XMLHttpRequest in the background instead of the regular reloading POST arrangement. Even though it’s using JavaScript to serialize the form elements, the form submission will work just like a regular submission as viewed by the receiving side (all elements available in params). The options for specifying the target with ['url'] and defining callbacks is the same as link_to_remote.</p>
<p>A "fall-through" target for browsers that doesn’t do JavaScript can be specified with the ['type'] option default type is POST.</p>
<p>Example :
<code>form_remote_tag( array('url'=>$some_url) );</code>
</p>

<h2>link_to_remote(<var>$name</var>,<var>$options</var>,<var>$html_options=null</var>)</h2>
<p>Returns a link to a remote action defined by options['url'] that’s called in the background using XMLHttpRequest. The result of that request can then be inserted into a DOM object whose id can be specified
  with options['update']. </p>
<p>Example :
<code>link_to_remote("Delete this post",array('url'=>$some_url."task=delete&id=".$some_id."'"));</code>
</p>
<p>Optionally, you can use the options['position'] parameter to influence how the target DOM element is updated. It must be one of after,append,appendTo,before,insertAfter,insertBefore,prepend,prependTo.</p>
<p>
By default, these remote requests are processed asynchronous during which various JavaScript callbacks can be triggered (for progress indicators and the likes). All callbacks get access to the request object, which holds the underlying XMLHttpRequest.
</p>
<p>
To access the server response, use request.response.</p>
<p>
Example: 
<code>link_to_remote("Delete this post",array('url'=>$some_url."task=delete&id=".$some_id."'" , 'complete'=>'undoRequestCompleted(response)'));</code></p>
<p>
The callbacks that may be specified are (in order):
<ul>
<li><strong>beforeSend</strong><br />
  Called before sending the request.</li>
<li><strong>success</strong><br />	Called when the XMLHttpRequest is completed, and the HTTP status code is in the 2XX range.</li>
<li><strong>error</strong><br />	Called when the XMLHttpRequest is completed, and the HTTP status code is not in the 2XX range.</li>
<li><strong>complete</strong><br />
  	Called when the XMLHttpRequest is complete.</li>
</ul>

<p>
If you for some reason or another need synchronous processing (that’ll block the browser while the request is happening), you can specify options['async'] = 'false'.</p>
<p>
You can customize further browser side call logic by passing in JavaScript code snippets via some optional parameters. In their order of use these are: 
<ul>
<li><strong>confirm</strong><br />	Adds confirmation dialog.</li>
<li><strong>condition</strong><br />	Perform remote request conditionally by this expression. Use this to describe browser-side conditions when request should not be initiated.</li>
<li><strong>before</strong><br />	Called before request is initiated.</li>
<li><strong>after</strong><br />	Called immediately after request was initiated and before :loading.</li>
<li><strong>submit</strong><br />	Specifies the DOM element ID that’s used as the parent of the form elements. By default this is the current form, but it could just as well be the ID of a table row or any other DOM element.</li>
</ul>
</p>

<h2>observe_field(<var>$field_id</var>,<var>$options =null</var>)</h2>
<p>Observes the field with the DOM ID specified by field_id and makes an Ajax call when its contents have changed.</p>
<p>
Required options are either of:
<ul>
<li><strong>url</strong><br />	url_for-style options for the action to call when the field has changed.
<li><strong>function</strong><br />	Instead of making a remote call to a URL, you can specify a function to be called instead.
</ul>
Additional options are:
<ul>
<li><strong>frequency</strong><br />	The frequency (in seconds) at which changes to this field will be detected. Not setting this option at all or to a value equal to or less than zero will use event based observation instead of time based observation.</li>
<li><strong>update</strong><br />	Specifies the DOM ID of the element whose innerHTML should be updated with the XMLHttpRequest response text.</li>
<li><strong>with</strong><br />
  	A JavaScript expression specifying the parameters for the XMLHttpRequest. </li>
<li><strong>event</strong><br />
  	Specifies which event handler to observe. By default, it’s set to "changed" for text fields and areas and "click" for radio buttons and checkboxes. With this, you can specify it instead to be "blur" or "focus" or any other event.</li>
</ul>
Additionally, you may specify any of the options documented in link_to_remote.
</p>


<h2>periodically_call_remote(<var>$options=null</var>)</h2>
<p>
Periodically calls the specified url (options['url']) every options['frequency'] seconds (default is 10). Usually used to update a specified div (options['update']) with the results of the remote call.
  The options for specifying the target with options['url'] and defining callbacks is the same as link_to_remote.</p>

<h2>remote_function(<var>$options</var>)</h2>
<p>
Returns the JavaScript needed for a remote function. Takes the same arguments as link_to_remote.
<p>
Example:
<code>&lt;select id="options" onchange="&lt;?= remote_function(array('update' =&gt; '#options', 'url' =&gt; $some_url) ? &gt;"&gt; <br />
&lt;option value="0"&gt;Hello&lt;/option&gt;<br /> 
&lt;option value="1"&gt;World&lt;/option&gt;<br />
&lt;/select&gt;</code></p>

<h2>visual_effect(<var>$name</var>,<var>$element_id</var>,<var>$options=null</var>)</h2>
<p>
Returns a JavaScript snippet to be used on the for visual effects.</p>
<p>
Example:
<code>visual_effect('animate','#animatefade',array('height'=&gt;'50'));<br />
visual_effect('slideToggle','#toggle',array('callback'=&gt;'alert(&quot;Callback&quot;);')
</code></p>

<h2>ID(<var>$id</var>,<var>$extend=null</var>)</h2>
<p>Returns a element reference by finding it through id in the DOM. This element can then be used for further method calls.</p>
<p>Examples:
<code>ID('#blank_slate'); // => Will return $('blank_slate')<br />
ID('#blank_slate','show()'); // =>  Will return $('#blank_slate').show()
</code></p>

<h2>alert(<var>$message</var>)</h2>
<p>Displays an alert dialog with the given message.</p>

<h2>assign(<var>$variable</var>,<var>$value</var>)</h2>
<p>Assigns the JavaScript variable the given value.</p>

<h2>call(<var>$function</var>,<var>$args = null</var>)</h2>
<p>Calls the JavaScript function, optionally with the given arguments.</p>

<h2>delay(<var>$seconds=1</var>,<var>$script=''</var>)</h2>
<p>Executes the content of the block after a delay of seconds.</p>

<h2>hide(<var>$ids</var>)</h2>
<p>Hides the visible DOM elements with the given ids.</p>


<h2>insert_html(<var>$position</var>,<var>$id</var>,<var>$options_for_render=null</var>)</h2>
<p>Inserts HTML at the specified position relative to the DOM element identified by the given id.</p>
<p>position maybe one of:
after,append,appendTo,before,insertAfter,insertBefore,prepend,prependTo
<p>Example: <code> //element with ID 'content'.<br />
  insert_html('before','#content','&lt;h2&gt;Hello&lt;/h2&gt;');</code>
    </p>
<h2>redirect_to(<var>$location</var>)</h2>
<p>Redirects the browser to the given location.</p>

<h2>remove(<var>$ids</var>)</h2>
<p>Removes the DOM elements with the given ids from the page.</p>

<h2>replace(<var>$id</var>,<var>$options_for_render=null</var>)</h2>
<p>Replaces the "outer HTML" (i.e., the entire element, not just its contents) of the DOM element with the given id.</p>

<h2>replace_html(<var>$id</var>,<var>$options_for_render=null</var>)</h2>
<p>Replaces the inner HTML of the DOM element with the given id.</p>

<h2>show(<var>$ids</var>)</h2>
<p>Shows hidden DOM elements with the given ids.</p>

<h2>hide(<var>$ids</var>)</h2>
<p>Hide DOM elements with the given ids.</p>

<h2>toggle(<var>$ids</var>)</h2>
<p>Toggles the visibility of the DOM elements with the given ids.</p>

</div>

<!-- END CONTENT -->




<!-- END CONTENT -->
<div id="footer">
<p><a href="#top">Top of Page</a><p>
<p><a href="http://www.ngcoders.com/pquery/">PQuery </a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 &nbsp;&middot;&nbsp; <a href="http://www.ngcoders.com">NGCoders</a></p>
</div>



</body>
</html>


