<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title>PQuery User Guide</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='userguide.css' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Vikas Patial' />
<meta name='description' content='PQuery User Guide' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>PQuery  Version 0.1</h1></td>
<td id="breadcrumb_right"><a name="top"></a><a href="../toc.html">Full Table of Contents</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.ngcoders.com/pquery/">PQuery  Home</a> &nbsp;&#8250;&nbsp; 
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Software Requirements
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.ngcoders.com/pquery/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>Software Requirements</h1>

<h2>Server side</h2>
<ul><li>PHP 4.2.3 or higher</li></ul>

<h2>Client side</h2>
<ul><li>Javascript enabled web browser</li></ul>



</div>
<!-- END CONTENT -->




<!-- END CONTENT -->
<div id="footer">
<p><a href="#top">Top of Page</a><p>
<p><a href="http://www.ngcoders.com/pquery/">PQuery </a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 &nbsp;&middot;&nbsp; <a href="http://www.ngcoders.com">NGCoders</a></p>
</div>



</body>
</html>


